# UAQCRC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottomleftcell.xml  btn_round_shape.xml  cell_shape.xml  check_arrow_png.xml  checked.xml  downrightround.xml  grey_round_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_archive_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_camel_black_24dp.xml  ic_delete1.xml  popup_bg.xml  red_layout.xml  round_layout.xml  round_shape.xml  roundshape.xml  roundtextview.xml  selector_button_translucent_black_round.xml  shadow_bottom_translucent_white.xml  shadow_top_translucent_white.xml  topleftcell.xml  toprightandbottomright.xml  toprightcell.xml  toprightround.xml  transparent.xml  unchecked.xml
app/src/main/res/drawable-hdpi/: twocornerround.xml
app/src/main/res/drawable-v24/: edittext_shadow.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_dashboard.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  add_camel_popup.xml  add_male_camel_popup.xml  alert_popup.xml  camel_list_spinner.xml  custom_view.xml  delete_camel_popup.xml  dropdown_menu_popup_item.xml  fragment_add_race_detail.xml  fragment_add_user.xml  fragment_add_userlist.xml  fragment_add_users.xml  fragment_admin_image_add.xml  fragment_admin_schedule.xml  fragment_archive.xml  fragment_camel.xml  fragment_category.xml  fragment_change_date_diaog.xml  fragment_document.xml  fragment_femail.xml  fragment_fragmentcategory_detail.xml  fragment_from_archive.xml  fragment_from_sub_category.xml  fragment_history.xml  fragment_home.xml  fragment_male.xml  fragment_no_of_participate.xml  fragment_notification.xml  fragment_profile.xml  fragment_race.xml  fragment_race_detail.xml  fragment_race_schedule.xml  fragment_sub_race_detail.xml  fragment_subcategory_race.xml  fragment_term_and_condition.xml  fragment_update_date.xml  (+32 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+124 files in other folders)
