plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.uaqcrc"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding.enabled = true
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.4.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.4.0"

    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.1"

    implementation 'com.itextpdf:itextpdf:5.0.6'

    implementation 'com.akexorcist:snap-time-picker:1.0.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
}