<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_category_Name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.FragmentCategory">
    <TextView
        android:id="@+id/tv_categoryname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/lighttext"
        android:textSize="@dimen/_18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/roundtextview"
        android:padding="@dimen/_10dp"
        android:gravity="left"
        android:text="abc"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categoryDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryname">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/noRecordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No record found !"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_categoryname" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:id="@+id/cl_category_Name"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@color/colorPrimaryDark"-->
<!--    tools:context=".fragment.FragmentCategory">-->
<!--    <TextView-->
<!--        android:id="@+id/tv_categoryname"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@drawable/roundtextview"-->
<!--        android:padding="@dimen/_10dp"-->
<!--        android:text="vgcvgbn bh"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/tv_raceid_racename"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="@dimen/_5dp"-->
<!--        android:textSize="@dimen/_16sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/lighttext"-->
<!--        android:paddingStart="@dimen/_25dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_categoryname"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/rv_categoryDetails"-->
<!--        android:text="gcfvb nxmnxb"/>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_categoryDetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="@dimen/_10dp"-->
<!--        app:layout_constraintStart_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_raceid_racename"-->
<!--        />-->



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->