<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FragmentChangeDateDiaog">


    <FrameLayout
        android:id="@+id/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pickerTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:background="@color/picker_background">

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The title"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/sheetContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:orientation="vertical">


            <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:picker_curved="false"
                app:picker_cyclic="true"
                app:picker_selectedTextColor="@color/picker_background"
                app:picker_textSize="20sp"
                app:picker_visibleItemCount="5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/buttonOk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:text="@android:string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/picker_background"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>